<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Book of MyZKP</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/css/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html" class="active"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="number_theory/index.html"><strong aria-hidden="true">2.</strong> Basics of Number Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="number_theory/subsec1.html"><strong aria-hidden="true">2.1.</strong> Computation Rule and Properties</a></li><li class="chapter-item expanded "><a href="number_theory/subsec2.html"><strong aria-hidden="true">2.2.</strong> Semigroup, Group, Ring, and Field</a></li><li class="chapter-item expanded "><a href="number_theory/subsec3.html"><strong aria-hidden="true">2.3.</strong> Polynomials</a></li><li class="chapter-item expanded "><a href="number_theory/subsec4.html"><strong aria-hidden="true">2.4.</strong> Galois Field</a></li><li class="chapter-item expanded "><a href="number_theory/subsec5.html"><strong aria-hidden="true">2.5.</strong> Elliptic Curve</a></li><li class="chapter-item expanded "><a href="number_theory/subsec6.html"><strong aria-hidden="true">2.6.</strong> Pairing</a></li><li class="chapter-item expanded "><a href="number_theory/subsec7.html"><strong aria-hidden="true">2.7.</strong> Useful Assumptions</a></li></ol></li><li class="chapter-item expanded "><a href="zksnark/index.html"><strong aria-hidden="true">3.</strong> Basics of zk-SNARKs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="zksnark/subsec1.html"><strong aria-hidden="true">3.1.</strong> Arithmetization</a></li><li class="chapter-item expanded "><a href="zksnark/subsec2.html"><strong aria-hidden="true">3.2.</strong> Proving Single Polynomial</a></li><li class="chapter-item expanded "><a href="zksnark/subsec3.html"><strong aria-hidden="true">3.3.</strong> Bringing It All Together: SNARK</a></li></ol></li><li class="chapter-item expanded "><a href="zkstark/index.html"><strong aria-hidden="true">4.</strong> Basics of zk-STARKS</a></li><li class="chapter-item expanded "><a href="zkvm/index.html"><strong aria-hidden="true">5.</strong> Basics of zkVM</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Book of MyZKP</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Koukyosyumei/MyZKP/tree/main" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="-myzkp-building-zero-knowledge-proof-from-scratch-in-rust"><a class="header" href="#-myzkp-building-zero-knowledge-proof-from-scratch-in-rust">🚀 MyZKP: Building Zero Knowledge Proof from Scratch in Rust</a></h1>
<pre><code>███╗   ███╗  ██╗   ██╗  ███████╗  ██╗  ██╗  ██████╗   🦀
████╗ ████║  ╚██╗ ██╔╝  ╚══███╔╝  ██║ ██╔╝  ██╔══██╗ 🦀
██╔████╔██║   ╚████╔╝     ███╔╝   █████╔╝   ██████╔╝ 
██║╚██╔╝██║    ╚██╔╝     ███╔╝    ██╔═██╗   ██╔═══╝    🦀
██║ ╚═╝ ██║     ██║     ███████╗  ██║  ██╗  ██║    🦀    
╚═╝     ╚═╝     ╚═╝     ╚══════╝  ╚═╝  ╚═╝  ╚═╝      🦀
</code></pre>
<p><strong>MyZKP</strong> is a Rust implementation of zero-knowledge protocols built entirely from scratch! This project serves as an educational resource for understanding and working with zero-knowledge proofs.</p>
<blockquote>
<p>⚠️ <strong>Warning:</strong>
This repository is a work in progress and may contain bugs or inaccuracies. Contributions and feedback are welcome!</p>
</blockquote>
<h2 id="-about-myzkp"><a class="header" href="#-about-myzkp">📚 About MyZKP</a></h2>
<p>MyZKP is a growing library that provides:</p>
<ul>
<li>A step-by-step guide to the theoretical foundations of ZKPs, including number theory, elliptic curves, and field arithmetic.</li>
<li>Implementation of core primitives for ZKP protocols.</li>
<li>A solid base for developers and researchers to learn, experiment, or build their own ZKP-based systems.</li>
</ul>
<p>💡 Whether you're a cryptography enthusiast, a Rustacean, or a student, MyZKP is for you!</p>
<h2 id="-educational-modules"><a class="header" href="#-educational-modules">📖 Educational Modules</a></h2>
<p><strong>🧮 Basic of Number Theory</strong></p>
<ul>
<li>📝 <a href="https://koukyosyumei.github.io/MyZKP/number_theory/subsec1.html">Computation Rule and Properties</a></li>
<li>⚙️ <a href="https://koukyosyumei.github.io/MyZKP/number_theory/subsec2.html">Semigroup, Group, Ring, and Field</a></li>
<li>🔢 <a href="https://koukyosyumei.github.io/MyZKP/number_theory/subsec3.html">Polynomials</a></li>
<li>🌐 <a href="https://koukyosyumei.github.io/MyZKP/number_theory/subsec4.html">Galois Field</a></li>
<li>📈 <a href="https://koukyosyumei.github.io/MyZKP/number_theory/subsec5.html">Elliptic Curve</a></li>
<li>🔗 <a href="https://koukyosyumei.github.io/MyZKP/number_theory/subsec6.html">Pairing</a></li>
<li>🤔 <a href="https://koukyosyumei.github.io/MyZKP/number_theory/subsec7.html">Useful Assumptions</a></li>
</ul>
<p><strong>🔒 Basic of zk-SNARKs</strong></p>
<ul>
<li>⚡ <a href="https://koukyosyumei.github.io/MyZKP/zksnark/subsec1.html">Arithmetization</a></li>
<li>🛠️ <a href="https://koukyosyumei.github.io/MyZKP/zksnark/subsec2.html">Proving Single Polynomial</a></li>
<li>🐍 <a href="https://koukyosyumei.github.io/MyZKP/zksnark/subsec3.html">Bringing It All Together: SNARK</a></li>
</ul>
<p><strong>🌟 Basic of zk-STARKs</strong></p>
<ul>
<li>✍️ TBD</li>
</ul>
<p><strong>💻 Basic of zkVM</strong></p>
<ul>
<li>✍️ TBD</li>
</ul>
<h2 id="-code-reference"><a class="header" href="#-code-reference">🛠️ Code Reference</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Module</th><th>Submodule</th><th>Description</th><th>📂 Path</th></tr></thead><tbody>
<tr><td><strong>albebra</strong></td><td><code>ring</code></td><td>Defines Ring</td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/algebra/ring.rs">ring.rs</a></td></tr>
<tr><td></td><td><code>field</code></td><td>Defines Finite Field</td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/algebra/field.rs">field.rs</a></td></tr>
<tr><td></td><td><code>efield</code></td><td>Field Extension (Galois Field)</td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/algebra/efield.rs">efield.rs</a></td></tr>
<tr><td></td><td><code>Polynomial</code></td><td>Polynomial Arithmetic</td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/algebra/polynomial.rs">polynomial.rs</a></td></tr>
<tr><td></td><td><code>curve</code></td><td>Elliptic curve operations</td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/algebra/curve/">curve</a></td></tr>
<tr><td><strong>Arithmetization</strong></td><td><code>r1cs</code></td><td>Rank One Constraint System</td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/arithmetization/r1cs.rs">r1cs.rs</a></td></tr>
<tr><td></td><td><code>qap</code></td><td>Quadratic Arithmetic Program</td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/arithmetization/qap.rs">qap.rs</a></td></tr>
<tr><td><strong>zkSNARKs</strong></td><td><code>tutorial_single_polynomial</code></td><td></td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/zksnark/tutorial_single_polynomial/">tutorial_single_polynomial</a></td></tr>
<tr><td></td><td><code>tutorial_snark</code></td><td></td><td><a href="https://github.com/Koukyosyumei/MyZKP/myzkp/src/modules/zksnark/tutorial_snark/">tutorial_snark</a></td></tr>
</tbody></table>
</div>
<h2 id="-contributions-are-welcome"><a class="header" href="#-contributions-are-welcome">🤝 Contributions are Welcome!</a></h2>
<p>We welcome your ideas, feedback, and contributions!</p>
<p>💡 Here are ways to contribute:</p>
<ol>
<li><em>Report Issues</em>: Found a bug or have a suggestion? Open an issue!</li>
<li><em>Submit Pull Requests</em>: Have code improvements? Feel free to submit them.</li>
<li><em>Write Documentation</em>: Help us make the educational modules clearer.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="number_theory/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="number_theory/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
