<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Gemini - Book of MyZKP</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../number_theory/index.html"><strong aria-hidden="true">2.</strong> Basics of Number Theory</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../number_theory/subsec1.html"><strong aria-hidden="true">2.1.</strong> Computation Rule and Properties</a></li><li class="chapter-item expanded "><a href="../number_theory/subsec2.html"><strong aria-hidden="true">2.2.</strong> Semigroup, Group, Ring, and Field</a></li><li class="chapter-item expanded "><a href="../number_theory/subsec3.html"><strong aria-hidden="true">2.3.</strong> Polynomials</a></li><li class="chapter-item expanded "><a href="../number_theory/subsec4.html"><strong aria-hidden="true">2.4.</strong> Galois Field</a></li><li class="chapter-item expanded "><a href="../number_theory/subsec5.html"><strong aria-hidden="true">2.5.</strong> Elliptic Curve</a></li><li class="chapter-item expanded "><a href="../number_theory/subsec6.html"><strong aria-hidden="true">2.6.</strong> Pairing</a></li><li class="chapter-item expanded "><a href="../number_theory/subsec7.html"><strong aria-hidden="true">2.7.</strong> Useful Assumptions</a></li></ol></li><li class="chapter-item expanded "><a href="../polynomial_commitment/index.html"><strong aria-hidden="true">3.</strong> Basics of Polynomial Commitment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../polynomial_commitment/kzg.html"><strong aria-hidden="true">3.1.</strong> KZG</a></li><li class="chapter-item expanded "><a href="../polynomial_commitment/gemini.html" class="active"><strong aria-hidden="true">3.2.</strong> Gemini</a></li></ol></li><li class="chapter-item expanded "><a href="../zksnark/index.html"><strong aria-hidden="true">4.</strong> Basics of zk-SNARKs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../zksnark/subsec1.html"><strong aria-hidden="true">4.1.</strong> Arithmetization</a></li><li class="chapter-item expanded "><a href="../zksnark/subsec2.html"><strong aria-hidden="true">4.2.</strong> Proving Single Polynomial</a></li><li class="chapter-item expanded "><a href="../zksnark/subsec3.html"><strong aria-hidden="true">4.3.</strong> Bringing It All Together: SNARK</a></li></ol></li><li class="chapter-item expanded "><a href="../zkstark/index.html"><strong aria-hidden="true">5.</strong> Basics of zk-STARKS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../zkstark/subsec1.html"><strong aria-hidden="true">5.1.</strong> FRI</a></li></ol></li><li class="chapter-item expanded "><a href="../zkvm/index.html"><strong aria-hidden="true">6.</strong> Basics of zkVM</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Book of MyZKP</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/Koukyosyumei/MyZKP/tree/main" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="gemini"><a class="header" href="#gemini">Gemini</a></h1>
<p><a href="https://eprint.iacr.org/2022/420.pdf">Bootle, Jonathan, et al. "Gemini: Elastic SNARKs for diverse environments." Annual International Conference on the Theory and Applications of Cryptographic Techniques. Cham: Springer International Publishing, 2022.</a></p>
<p>While many polynomial commitment schemes work for standard single-variable (univariate) polynomials, things get trickier when we deal with multilinear polynomials, which are polynomials with multiple variables where each variable has a maximum degree of one. The Gemini protocol offers an elegant way to handle these.</p>
<h2 id="multilinear-polynomial"><a class="header" href="#multilinear-polynomial">Multilinear Polynomial</a></h2>
<p>First, let's get a handle on the main object of interest. A multilinear polynomial with \(m\) variables (\(f(X_0, X_1, \dots, X_{m- 1})\)) can be written as a sum over all possible combinations of its variables. A general \(m\)-variate multilinear polynomial \(f\) is defined as:</p>
<p>\begin{align*}
f(X_0, X_1, \dots, X_{m-1}) = \sum_{i = 0}^{2^m-1} c_i \prod_{j=0}^{m-1} X_j^{b_j(i)}
\end{align*}</p>
<p>Here, \(c_i\) is the \(i\)-th coefficient, and \((b_{m-1}(i), \dots, b_0(i))\) is the binary representation of the number \(i\). THis formula just means we sum up terms where each variable \(X_{j}\) is either present or absent.</p>
<p>For example, a three-variable (\(m = 3\)) multilinear polynomial looks like this:</p>
<p>\begin{align*}
f(X_0, X_1, X_2) = c_{000} + c_{100} X_0 + c_{010} X_1 + c_{110} X_0 X_1 + c_{001} X_2 + c_{101} X_0 X_2 + c_{011} X_1 X_2 + c_{111} X_0 X_1 X_2
\end{align*}</p>
<p>The subscript of each coefficient \(c\) tells you which variables are in that term. For instance, \(c_{110}\) is the coefficient of the \(X_0 X_1\) term (reading the bits from right to left as \(i_0\),\(i_1\),\(i_2\)).</p>
<h2 id="problem"><a class="header" href="#problem">Problem</a></h2>
<p>Our goal is to create a commitment scheme for these polynomials. Specifically, a Prover wants to commit to a multilinear polynomial \(f\) and then convince a Verifier that for a specific, publicly known point \(\rho = (\rho_0, \rho_1, \dots, \rho_{m-1})\) and a public value \(u\), the following statement is true:</p>
<p>\begin{align*}
f(\rho) = u
\end{align*}</p>
<p>The Prover must prove this without revealing the entire polynomial \(f\).</p>
<h2 id="key-idea"><a class="header" href="#key-idea">Key idea</a></h2>
<p>Here's the core idea of Gemini: <strong>transform the multivariable problem into a series of single-variable problems</strong>, which are much easier to handle.</p>
<p>We first take the \(2^{m}\) coefficients of our multilinear polynomial \(f\) and use them to define a new <strong>univariate</strong> polynomial \(g\) of degree \(2^{m} - 1\).</p>
<p>\begin{align*}
g(X) = \sum_{i=0}^{2^{m} - 1} c_{i} X^{i}
\end{align*}</p>
<p>Using our three-variable example, the corresponding univariate polynomial \(g(X)\) would be:</p>
<p>\begin{align*}
g(X) = c_{000} + c_{100} X + c_{010} X^2 + c_{110} X^3 + c_{001} X^4 + c_{101} X^5 + c_{011} X^6 + c_{111} X^7
\end{align*}</p>
<h3 id="split-and-fold"><a class="header" href="#split-and-fold">Split and Fold</a></h3>
<p>Then, we are going to recursively fold this univariate polynomialan univariate polynomial with the <strong>folding</strong> trick, which repeatedly halves the degree by separating even and odd exponents:</p>
<p>For any univariate polynomial \(g(X)\), we can write:</p>
<p>\begin{align*}
g(X) = g_E(X) + X \cdot g_O(X)
\end{align*}, where</p>
<p>\begin{align*}
g_E(X) = \frac{g(X) + g(-X)}{2}, \quad \quad g_O(X) = \frac{g(X) - g(-X)}{2X}
\end{align*}</p>
<p>Here, \(g_E\) contains the even exponents of \(g\) and \(g_O\) contains the shifted odd exponents.</p>
<p>\begin{align*}
g_E(X) = \sum_{i=0}^{\frac{m+1}{2} - 1} c_{2i} X^{2i}, \quad \quad g_O(X) = \sum_{i=0}^{\frac{m+1}{2} - 1} c_{2i + 1} X^{2i}
\end{align*}</p>
<p>Now treat \(Y := X^2\). Because the even and odd parts only use powers \(X^{2k}\), both \(g_E\) and \(g_O\) can be seen as polynomials in \(Y\) with half the degree.</p>
<p>We then define a sequence of folded polynomials as follows:</p>
<p>\begin{align*}
g^{(0)}(X) &amp;:= g(X) \\
g^{(1)}(X) &amp;:= g_E^{(0)}(X) + \rho_0 g_O^{(0)}(X) \\
g^{(2)}(X^2) &amp;:= g_E^{(1)}(X^2) + \rho_1 g_O^{(1)}(X^2) \\
&amp;\quad\vdots \\
g^{(m)}(X^{2^{m-1}}) &amp;:= g_E^{(m-1)}(X^{2^{m-1}}) + \rho_{m-1} g_O^{(m-1)}(X^{2^{m-1}}) = (\text{a constant}) \\
\end{align*}</p>
<p>Intuitively, each folding step substitutes the known scalar \(\rho_{i-1}\) for one of the original variables, and reduces the number of remaining variables by one. After \(m\) folds, we obtain a constant equal to \(f(\rho)\), i.e., \(g^{(m)}(\cdot) = u\).</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub fn split_and_fold&lt;F: Field&gt;(
    coef: &amp;Vec&lt;F&gt;,
    rhos: &amp;Vec&lt;F&gt;,
) -&gt; Result&lt;Vec&lt;Polynomial&lt;F&gt;&gt;, SplitFoldError&gt; {
    let n = coef.len();
    if n.count_ones() != 1 {
        return Err(SplitFoldError::CoefsNotPowerOfTwo { found: n });
    }

    let log2_n = int_log2(n);
    if rhos.len() != log2_n as usize {
        return Err(SplitFoldError::PointsLenMismatch {
            expected: log2_n as usize,
            found: rhos.len(),
        });
    }

    let mut f = Polynomial::&lt;F&gt; { coef: coef.clone() };
    let mut fs = vec![f.clone()];
    for i in 1..(log2_n + 1) {
        let f_e = Polynomial::&lt;F&gt; {
            coef: f
                .coef
                .iter()
                .enumerate()
                .map(|(i, x)| if i % 2 == 0 { x.clone() } else { F::zero() })
                .collect(),
        };
        let f_o = Polynomial::&lt;F&gt; {
            coef: f
                .coef
                .iter()
                .skip(1)
                .enumerate()
                .map(|(i, x)| if i % 2 == 0 { x.clone() } else { F::zero() })
                .collect(),
        };
        let f_i = f_e + f_o * rhos[i as usize - 1].clone();

        f = Polynomial::&lt;F&gt; {
            coef: f_i
                .coef
                .iter()
                .enumerate()
                .filter(|(i, _)| i % 2 == 0)
                .map(|(_, x)| x.clone())
                .collect(),
        };
        fs.push(f.clone());
    }

    Ok(fs)
}
<span class="boring">}</span></code></pre></pre>
<p>For example, the above three-variable example yeilds the following sequence, where \(Y_i\) denotes \(X^{2^{i}}\):</p>
<p>\begin{align*}
g^{(0)}(Y_0) &amp;= c_{000} + c_{100} Y_0 + c_{010} Y_0^2 + c_{110} Y_0^3 + c_{001} Y_0^4 + c_{101} Y_0^5 + c_{011} Y_0^6 + c_{111} Y_0^7 \\
&amp;= c_{000} + c_{010} Y_0^2 + c_{001} Y_0^4 + c_{011} Y_0^6 + Y_0 (c_{100} + c_{110} Y_0^2 + c_{101} Y_0^4 + c_{111} Y_0^6) \\
g^{(1)}(Y_1) &amp;= g_{E}^{(0)}(Y_1) + \rho_0 g_{O}^{(0)}(Y_1) \\
&amp;= c_{000} + c_{010} Y_1 + c_{001} Y_1^2 + c_{011} Y_1^3 + \rho_0 (c_{100} + c_{110} Y_1 + c_{101} Y_1^2 + c_{111} Y_1^3) \\
&amp;= (c_{000} + \rho_0  c_{100}) + (c_{010} + \rho_0  c_{110}) Y_1 + (c_{001} + \rho_0  c_{101}) Y_1^2 + (c_{011} + \rho_0  c_{111}) Y_1^3 \\
&amp;= (c_{000} + \rho_0  c_{100}) + (c_{001} + \rho_0  c_{101}) Y_1^2 + Y_1 ((c_{010} + \rho_0  c_{110}) + (c_{011} + \rho_0  c_{111}) Y_1^2) \\
g^{(2)}(Y_2) &amp;= g_{E}^{(1)}(Y_2) + \rho_1 g_{O}^{(1)}(Y_2) \\
&amp;= (c_{000} + \rho_0  c_{100}) + (c_{001} + \rho_0  c_{101}) Y_2 + \rho_1 ((c_{010} + \rho_0  c_{110}) + (c_{011} + \rho_0  c_{111}) Y_2) \\
&amp;= (c_{000} + \rho_0  c_{100} + \rho_1 c_{010} + \rho_0 \rho_1 c_{110}) + Y_2 (c_{001} + \rho_0 c_{101} + \rho_1 c_{011} + \rho_0 \rho_1 c_{111}) \\
g^{(3)}(Y_3) &amp;= g_{E}^{(1)}(Y_3) + \rho_2 g_{O}^{(1)}(Y_3) \\
&amp;= (c_{000} + \rho_0  c_{100} + \rho_1 c_{010} + \rho_0 \rho_1 c_{110}) + \rho_2 (c_{001} + \rho_0 c_{101} + \rho_1 c_{011} + \rho_0 \rho_1 c_{111}) \\
&amp;= c_{000} + \rho_0  c_{100} + \rho_1 c_{010} + \rho_0 \rho_1 c_{110} + \rho_2 c_{001} + \rho_0 \rho_2 c_{101} + \rho_1 \rho_2 c_{011} + \rho_0 \rho_1 \rho_2 c_{111} \\
&amp;= u
\end{align*}</p>
<h3 id="relationship-used-for-verification"><a class="header" href="#relationship-used-for-verification">Relationship used for verification</a></h3>
<p>The recurrence used between consecutive folded polynomials is:</p>
<p>\begin{align*}
g^{(i)}(X^2) &amp;= g_{E}^{(i-1)}(X) + \rho_{i-1} g_{O}^{(i-1)}(X) \\
&amp;=\frac{g^{(i-1)}(X) + g^{(i-1)}(-X)}{2} + \rho_{i-1} \frac{g^{(i-1)}(X) - g^{(i-1)}(-X)}{2X}
\end{align*}</p>
<p>By the Schwartz–Zippel lemma, we can check this relationship by evaluating the polynomials at a random point, with only negligible probability of successful cheating.</p>
<h2 id="the-protocol"><a class="header" href="#the-protocol">The protocol</a></h2>
<p>At a high level, Gemini works as follows:</p>
<ul>
<li><strong>Pubic Inputs</strong>: the evaluation points \(\rho\) and the value \(u\)</li>
<li><strong>Goal</strong>: prover convinces verifier that \(f(\rho) = u\) (equivalently \(g^{(m)}(\cdot) = u\))</li>
</ul>
<ol>
<li>The prover commits all \(g^{(i)}\)</li>
<li>Verifier samples a random value \(\beta\)</li>
<li>For each round \(u = 1, \dots, m\), the verifier asks the prover to open:
<ul>
<li>\(g^{i-1}\) at \(\beta\),</li>
<li>\(g^{i-1}\) at \(-\beta\),</li>
<li>\(g^{i}\) at \(\beta^2\)</li>
</ul>
</li>
<li>The verifier checks, for each \(i\), that the three opened values satisfy the recurrence:</li>
</ol>
<p>\begin{align*}
g^{(i)}(\beta^2) = \frac{g^{(i-1)}(\beta) + g^{(i-1)}(-\beta)}{2} + \rho_{i-1} \frac{g^{(i-1)}(\beta) - g^{(i-1)}(-\beta)}{2\beta}
\end{align*}</p>
<ol start="5">
<li>Finally, the verifier checks that the last folded value \(g^{(m)}(\beta^2)\) is equal to the public target \(u\).</li>
</ol>
<p>For example, we can use KZG commitment scheme to commit and open the above polynomials. We can leverage the batch proof of KZG to evaluate a polynomial at \(\beta\), \(-\beta\), and \(\beta^2\) at once, and degree-bound test to check the degree of each polynomial.</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub type CommitmentGemini = Vec&lt;CommitmentKZG&gt;;

pub struct ProofGemini {
    es: Vec&lt;ProofKZG&gt;,
    es_neg: Vec&lt;ProofKZG&gt;,
    es_hat: Vec&lt;ProofKZG&gt;,
    degree_proofs: Vec&lt;ProofDegreeBound&gt;,
}

pub fn commit_gemini(polys: &amp;[Polynomial&lt;FqOrder&gt;], pk: &amp;PublicKeyKZG) -&gt; CommitmentGemini {
    polys.iter().map(|p| commit_kzg(p, pk)).collect()
}

pub fn open_gemini(
    polys: &amp;[Polynomial&lt;FqOrder&gt;],
    beta: &amp;FqOrder,
    pk: &amp;PublicKeyKZG,
) -&gt; ProofGemini {
    let num_polys = polys.len();
    ProofGemini {
        es: polys
            .iter()
            .take(polys.len() - 1)
            .map(|p| open_kzg(p, beta, pk))
            .collect(),
        es_neg: polys
            .iter()
            .take(polys.len() - 1)
            .map(|p| open_kzg(p, &amp;(FqOrder::zero() - beta).sanitize(), pk))
            .collect(),
        es_hat: polys
            .iter()
            .skip(1)
            .take(polys.len() - 2)
            .map(|p| open_kzg(p, &amp;beta.pow(2), pk))
            .collect(),
        degree_proofs: polys
            .iter()
            .enumerate()
            .map(|(i, p)| prove_degree_bound(p, pk, 2_usize.pow((num_polys - i - 1) as u32)))
            .collect(),
    }
}

pub fn verify_gemini(
    rhos: &amp;Vec&lt;FqOrder&gt;,
    mu: &amp;FqOrder,
    beta: &amp;FqOrder,
    commitment: &amp;CommitmentGemini,
    proof: &amp;ProofGemini,
    pk: &amp;PublicKeyKZG,
) -&gt; bool {
    let log2_n = rhos.len();
    if log2_n != commitment.len() - 1 {
        return false;
    }

    if !commitment
        .iter()
        .zip(proof.degree_proofs.iter())
        .enumerate()
        .all(|(i, (c, p))| verify_degree_bound(c, p, pk, 2_usize.pow((log2_n - i) as u32)))
    {
        return false;
    }

    if !commitment
        .iter()
        .take(commitment.len() - 1)
        .zip(proof.es.iter())
        .all(|(c, p)| verify_kzg(beta, c, p, pk))
    {
        return false;
    }

    if !commitment
        .iter()
        .take(commitment.len() - 1)
        .zip(proof.es_neg.iter())
        .all(|(c, p)| verify_kzg(&amp;(FqOrder::zero() - beta).sanitize(), c, p, pk))
    {
        return false;
    }

    if !commitment
        .iter()
        .skip(1)
        .take(commitment.len() - 2)
        .zip(proof.es_hat.iter())
        .all(|(c, p)| verify_kzg(&amp;beta.pow(2), c, p, pk))
    {
        return false;
    }
    let es = proof.es.iter().map(|p| p.y.clone()).collect::&lt;Vec&lt;_&gt;&gt;();
    let es_neg = proof.es_neg.iter().map(|p| p.y.clone()).collect::&lt;Vec&lt;_&gt;&gt;();
    let mut es_hat = proof.es_hat.iter().map(|p| p.y.clone()).collect::&lt;Vec&lt;_&gt;&gt;();
    es_hat.push(mu.clone());

    let two = FqOrder::from_value(2);
    (0..log2_n).all(|j| {
        two.mul_ref(beta).mul_ref(&amp;es_hat[j])
            == beta.mul_ref(&amp;es[j].add_ref(&amp;es_neg[j]))
                + rhos[j].mul_ref(&amp;es[j].sub_ref(&amp;es_neg[j]))
    })
}
<span class="boring">}</span></code></pre></pre>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>Take</p>
<p>\begin{align*}
f(X_0, X_1, X_2) = 1 + 2 X_0 + 3 X_1 + 4 X_0 X_1 + 5 X_2 + 6 X_0 X_2 + 7 X_1 X_2 + 8 X_0 X_1 X_2
\end{align*}</p>
<p>so when packed into the univariate \(g(X) = 1 + 2 X + 3 X^2 + 4 X^3 + 5 X^4 + 6 X^5 + 7 X^6 + 8 X^7\).</p>
<p>Let \(rho = (1, 2, 3)\). Then, \f(\rho) = 140\, which will be out public target \(u\) and yeild the following folded polynomials:</p>
<p>\begin{align*}
g^{(0)}(Y_0) &amp;= 1 + 3 Y_0^2 + 5 Y_0^4 + 7 Y_0^6 + Y_0 (2 + 4 Y_0^2 + 6 Y_0^4 + 8 Y_0^6)  \\
g^{(1)}(Y_1) &amp;= 1 + 3 Y_1 + 5 Y_1^2 + 7 Y_1^3 + (2 + 4 Y_1 + 6 Y_1^2 + 8 Y_1^3) \\
&amp;= 3 + 7 Y_1 + 11 Y_1^2 + 15 Y_1^3\\
&amp;= 3 + 11 Y_1^2 + Y_1 (7 + 15 Y_1^2) \\
g^{(2)}(Y_2) &amp;= 3 + 11 Y_2 + 2 (7 + 15 Y_2)\\
&amp;= 17 + Y_2 (41) \\
g^{(3)}(Y_3) &amp;= 17 + 3 \cdot 41 = 140
\end{align*}</p>
<p>Choose \(\beta = 2\). Then, we can observe that the fold sequence evaluates numerically as:</p>
<p>\begin{align*}
g^{(0)}(2) &amp;= 1793, \quad g^{(0)}(-2) = -711, \quad g^{(1)}(4) = 1167, \quad \frac{g^{(0)}(2) + g^{(0)}(-2)}{2} + 1 \cdot \frac{g^{(0)}(2) - g^{(0)}(-2)}{2 * 2} = 1167 \\
g^{(1)}(2) &amp;= 181, \quad g^{(1)}(-2) = -87, \quad g^{(2)}(4) = 181, \quad \frac{g^{(1)}(2) + g^{(1)}(-2)}{2} + 2 \cdot \frac{g^{(1)}(2) - g^{(1)}(-2)}{2 * 2} = 181 \\
g^{(2)}(2) &amp;= 99, \quad g^{(2)}(-2) = -65, \quad g^{(3)}(4) = u = 140, \quad \frac{g^{(2)}(2) + g^{(2)}(-2)}{2} + 3 \cdot \frac{g^{(2)}(2) - g^{(2)}(-2)}{2 * 2} = 140
\end{align*}</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../polynomial_commitment/kzg.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../zksnark/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../polynomial_commitment/kzg.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../zksnark/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
